/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.fcavalieri.knime.testing;

import org.junit.jupiter.api.Test;

import java.io.IOException;
import java.util.List;

import static org.junit.jupiter.api.Assertions.*;

class LibraryTest {
    @Test
    void test() throws IOException, InterruptedException {
        KnimeE2E knimeE2E = new KnimeE2E(true);
        try {
            knimeE2E.runWorkflow(
                    "4.6.1",
                    List.of(new KnimeE2E.Plugin("com.fcavalieri.knime.resetonload.plugin", "file://" + TestPaths.projectFolder().resolve("src/test/plugin").toAbsolutePath())),
                    List.of(new KnimeE2E.Plugin("org.knime.features.rest.feature.group"),
                            new KnimeE2E.Plugin("com.fcavalieri.knime.testcontainers.plugin", "http://knime.reportix.com.s3.eu-central-1.amazonaws.com/testcontainers/")),
                    List.of(TestPaths.projectFolder().resolve("src/test/knime/failing")));
            throw new RuntimeException("Expecting to fail");
        } catch (RuntimeException e) {
            if (!e.getCause().getMessage().contains("test failures"))
                throw new RuntimeException("Expecting to fail");
        }
        knimeE2E.runWorkflow(
                "4.6.1",
                List.of(new KnimeE2E.Plugin("com.fcavalieri.knime.resetonload.plugin", "file://" + TestPaths.projectFolder().resolve("src/test/plugin").toAbsolutePath())),
                List.of(new KnimeE2E.Plugin("org.knime.features.rest.feature.group"),
                        new KnimeE2E.Plugin("com.fcavalieri.knime.testcontainers.plugin", "http://knime.reportix.com.s3.eu-central-1.amazonaws.com/testcontainers/")),
                List.of(TestPaths.projectFolder().resolve("src/test/knime/passing")));
    }
}
